[33mcommit 9f179c0b3f2833e5db720f863ab575be94ae3da3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 17:06:04 2023 +0300

    Revert "TEST"
    
    This reverts commit 179f1038450d410442f40e07e0c5d07e27e89ba9.

[33mcommit 179f1038450d410442f40e07e0c5d07e27e89ba9[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 16:57:56 2023 +0300

    TEST

[33mcommit 754636fe2d5608a39e3a9ac2da2ae597bdd81024[m[33m ([m[1;31morigin/main[m[33m)[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 16:25:02 2023 +0300

    TEST Commit

[33mcommit 811dced26b1f470fa65001cac7ebe8508a379ef3[m
Merge: 48f5591 08b42f5
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 16:09:28 2023 +0300

    Merge pull request #1 from betoo4/test
    
    Another change in test for production

[33mcommit 08b42f554b14726ad8765aee980265dc4d78a56c[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 16:05:02 2023 +0300

    Another change in test

[33mcommit 48f55912743a2783e22bcfc414412655f5f93460[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 15:24:34 2023 +0300

    Branch Test Line Added

[33mcommit a153794df6294faf673da351717712188bf344cc[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 15:14:48 2023 +0300

    add v2
    
    add v2

[33mcommit 2039fc645db376daa6505dd2e154f8eef5d15cc3[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 15:13:02 2023 +0300

    V2 ADDED

[33mcommit 9f2a0e25fb2273f74a446e9bcd1298eb57a8eb54[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 15:07:39 2023 +0300

    Added one more line.
    
    Added one more line.

[33mcommit db40d079a6fe559654de0d22604c2e46aa0d47dd[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 15:02:17 2023 +0300

    Added dot into the file

[33mcommit 8aa8a79c176f00064c3e322b6d5d1b0165525db6[m
Author: betül <111649363+betoo4@users.noreply.github.com>
Date:   Mon Jul 17 14:30:21 2023 +0300

    First commit
